<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Guillo Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                font-family: monospace;
            }
            main {
                background-color: white;
                margin-left: 10%;
                margin-right: 10%;
            }
            p, li {
                font-size: small;
            }
            #dateBook {
                float: left;
            }
            #guilloPhoto {
                margin-left: 5px;
                margin-top: 2px;
                width: 200px;
                height: 390px;
            }
            #principal, #end {
                background-color: white;
                margin-left: 27%;
            }
            #call:hover {
                font-size: medium;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            #blog:hover {
                color: brown;
            }
            #pEndLeft {
                float: left;
                background-color: white;
            }
            #pEndCen {
                float: left;
                margin-left: 4%;
            }
            #pEndRet {
                float: left;
                margin-left: 4%;
            }
            #footer {
                text-align: center;
                width: 100%;
                margin-top: 1%;
                float: inline-start;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="dateBook">
                <h3>Date Book</h3>
                <ul>
                    <li>Titulo: <strong>HTML y CSS.</strong></li>
                    <li>Autor: <strong>Guillermo Salgado.</strong></li>
                    <li>IDE: <ul>
                        <li><strong><a href="VSCode32.exe">VSCode x32</a></strong></li>
                        <li><strong><a href="VSCode64.exe">VSCode x64</a></strong></li>
                    </ul></li>
                    <li>Fecha: <strong>Hoy pero por la mañana.</strong></li>
                    <li id="call">Llamame: <strong>3015693169.</strong></li>
                    <li>Blog: <a href="https://guysystem86.blogspot.com/" id="blog"><strong>Guy System 86.</strong></a></li>
                    <li>PorHub: <a href="https://github.com/Guillo659/Sena"><strong>Guillo659.</strong></a></li>
                </ul>
                <img src="guillo.jpg" alt="Foto del más top." id="guilloPhoto">
               </section>
                <section id="principal">
                <h1>HTML y CSS</h1>
                <section id="pOne">
                    <h3>Descripción del libro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur perferendis dignissimos nobis<br> 
                        saepe debitis. Nihil mollitia id repudiandae veniam consectetur placeat illo reprehenderit dicta <br>quidem, 
                        aperiam dolorum fuga enim?, Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Minus perspiciatis 
                        officia sit quod natus veniam neque recusandae corporis illum qui omnis <br>consectetur, voluptates illo placeat 
                        eaque odio ipsa libero ullam?</p>
                </section>
                <section id="pTwo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur perferendis dignissimos nobis<br> 
                        saepe debitis. Nihil mollitia id repudiandae veniam consectetur placeat illo reprehenderit dicta <br>quidem, 
                        aperiam dolorum fuga enim?, Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </section>
                <section id="pTrhee">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur perferendis dignissimos nobis<br> 
                        saepe debitis. Nihil mollitia id repudiandae veniam consectetur placeat illo reprehenderit dicta <br>quidem, 
                        aperiam dolorum fuga enim?, Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Minus perspiciatis 
                        officia sit quod natus veniam neque recusandae corporis illum qui omnis</p>
                </section>
            </section>
            <section id="end">
                <h3>Book Content</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <section id="pEnd">
                    <section id="pEndLeft">
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>consectetur perferendis <br>dignissimos nobis 
                            saepe <br>debitis. Nihil mollitia <br>id repudiandae veniam <br>consectetur placeat illo <br>reprehenderit dicta <br>quidem, 
                            aperiam dolorum <br>fuga enim?, Lorem ipsum <br>dolor sit amet consectetur <br>adipisicing elit. Minus <br>perspiciatis 
                            officia sit quod <br>natus veniam neque <br>recusandae corporis <br>illum qui omnis</p>
                    </section>
                    <section id="pEndCen">
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>consectetur perferendis <br>dignissimos nobis 
                            saepe <br>debitis. Nihil mollitia <br>id repudiandae veniam <br>consectetur placeat illo <br>reprehenderit dicta.</p>
                    </section>
                    <section id="pEndRet">
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>consectetur perferendis <br>dignissimos nobis 
                            saepe <br>debitis. Nihil mollitia <br>id repudiandae veniam <br>consectetur placeat illo <br>reprehenderit dicta <br>quidem, 
                            aperiam dolorum <br>fuga enim?, Lorem ipsum <br>dolor sit amet consectetur <br>adipisicing elit.</p>
                    </section>
                </section>
            </section>
        </main>
        <section id="footer"><footer><p>Guillermo Salgado 2022 &copy; All Rights Reserved</p></footer></section>
    </body>
</html>