<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fritar un huevo</title>
    <style>
        * {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main {
            margin: 6%;
            text-align: center;
        }
        li {
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: small;   
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Como preparar un huevo</h1>
            <ol>    
                <li>Comprar un huevo.</li>
                <li>Echa un poco de mantequilla en una sarten caliente.</li>
                <li>Romper el huevo y echarlo en la sarten.</li>
                <li>No más fijate que no se te vaya a quemar.</li>
                <li>Comete el huevo.</li>
            </ol>
        </section>
    </main>
    <footer><p>Guilermo Salgado 2022 &copy; All Rights Reserved</p></footer>    
</body>
</html>